<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Abdul Muhaimin Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section class="top-bennar">
        <div class="half-width">
            <h1>Welcome To</h1>
            <h1><span class="orange-color">Abdul Muhimin</span> World!</h1>
            <h3>A reader a writer and a programmer</h3>
            <p>As a student I always study and at the same time learn some programming, so I hope to be a web developer
                in
                the future.<br>And yes, I am a student of Qaumi Madrasa, I always learn Qur'an and Hadith and try to
                act
                like that.</p>
            <a class="link-button" target="_blank" href="https://web.facebook.com/abdulmuhaimin2004/">Read me</a>
        </div>
        <div class="half-width"><img src="images/myimg1.png" alt="Abdul Muhaimin"></div>

    </section>
    <section class="dream-big">
        <div class="second-chapter">
            <img src="images/myimg2.png" alt="">
        </div>
        <div class="half-width" id="second-img">
            <h2>Dream Big</h2>
            <h3>Become a web Developer</h3>
            <p>I have learned a little bit of HTML and CSS and with these I can build small websites. I learn
                programming now with the hope of becoming a web developer in the future.</p>
            <a class="link-button" target="_blank" href="">DWONLOAD RESUNE</a>
        </div>

    </section>

</body>

</html>